{
  "name": "clawvault",
  "version": "2.1.0",
  "description": "ClawVault™ - 🐘 An elephant never forgets. Structured memory for OpenClaw agents. Context death resilience, Obsidian-compatible markdown, local semantic search.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "clawvault": "./bin/clawvault.js"
  },
  "files": [
    "dist",
    "bin",
    "dashboard",
    "templates",
    "hooks"
  ],
  "openclaw": {
    "hooks": [
      "./hooks/clawvault"
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts src/commands/entities.ts src/commands/link.ts src/commands/checkpoint.ts src/commands/recover.ts src/commands/status.ts src/commands/template.ts src/commands/setup.ts src/commands/context.ts src/commands/observe.ts src/commands/session-recap.ts src/commands/wake.ts src/commands/sleep.ts src/commands/doctor.ts src/commands/compat.ts src/commands/graph.ts src/commands/shell-init.ts src/commands/repair-session.ts src/lib/entity-index.ts src/lib/auto-linker.ts src/lib/config.ts src/lib/template-engine.ts src/lib/session-utils.ts src/lib/session-repair.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/commands/*.ts src/lib/*.ts --format esm --dts --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:compat-fixtures": "npm run build && node scripts/check-compat-fixtures.mjs",
    "test:compat-fixtures:fast": "node scripts/check-compat-fixtures.mjs",
    "test:compat-fixtures:fast:report": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-fixtures:fast",
    "test:compat-contract": "npm run build && COMPAT_VALIDATE_ONLY=1 node scripts/check-compat-fixtures.mjs",
    "test:compat-contract:fast": "COMPAT_VALIDATE_ONLY=1 node scripts/check-compat-fixtures.mjs",
    "test:compat-summary:verify": "node scripts/validate-compat-summary.mjs",
    "test:compat-report-schemas:verify": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-report-schemas.mjs",
    "test:compat-report-schemas:verify:report": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-report-schemas.mjs --out ${COMPAT_REPORT_DIR:-.compat-reports}/report-schema-validator-result.json",
    "test:compat-report-schemas:verify:schema": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-json-schema.mjs --schema schemas/compat-report-schema-validator-output.schema.json --data ${COMPAT_REPORT_DIR:-.compat-reports}/report-schema-validator-result.json",
    "test:compat-artifact-bundle:verify": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-artifact-bundle.mjs",
    "test:compat-artifact-bundle:verify:report": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-artifact-bundle.mjs --out ${COMPAT_REPORT_DIR:-.compat-reports}/artifact-bundle-validator-result.json",
    "test:compat-artifact-bundle:verify:schema": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-json-schema.mjs --schema schemas/compat-artifact-bundle-validator-output.schema.json --data ${COMPAT_REPORT_DIR:-.compat-reports}/artifact-bundle-validator-result.json",
    "test:compat-artifact-bundle:manifest:schema": "node scripts/validate-json-schema.mjs --schema schemas/compat-artifact-bundle.manifest.schema.json --data schemas/compat-artifact-bundle.manifest.json",
    "test:compat-artifact-bundle:manifest:verify": "node scripts/validate-compat-artifact-bundle-manifest.mjs",
    "test:compat-artifact-bundle:manifest:verify:report": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-artifact-bundle-manifest.mjs --out ${COMPAT_REPORT_DIR:-.compat-reports}/artifact-bundle-manifest-validator-result.json",
    "test:compat-artifact-bundle:manifest:verify:schema": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-json-schema.mjs --schema schemas/compat-artifact-bundle-manifest-validator-output.schema.json --data ${COMPAT_REPORT_DIR:-.compat-reports}/artifact-bundle-manifest-validator-result.json",
    "test:compat-artifact-alignment:fast": "vitest run scripts/lib/compat-artifact-bundle-manifest-contract-alignment.test.js scripts/lib/compat-artifact-bundle-manifest-schema-alignment.test.js scripts/lib/compat-artifact-bundle-output-schema-alignment.test.js",
    "test:compat-artifact-cli-drift:fast": "vitest run scripts/validate-compat-artifact-bundle-manifest.test.js scripts/validate-compat-artifact-bundle.test.js",
    "test:compat-script-stack-contract:fast": "vitest run scripts/lib/compat-contract-assertion-test-utils.test.js scripts/lib/compat-contract-test-utils.test.js scripts/lib/compat-npm-script-contracts.test.js scripts/lib/compat-npm-script-graph-utils.test.js scripts/lib/compat-npm-script-stack-contract.test.js scripts/lib/compat-readme-contract.test.js scripts/lib/compat-ci-workflow-test-utils.test.js scripts/lib/compat-ci-workflow-contracts.test.js scripts/lib/compat-ci-workflow-contract.test.js",
    "test:compat-validator-stack:fast": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-validator-result:verify:report && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-validator-result:schema && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-schema-validator-result:verify && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-validator-result:verify:schema",
    "test:compat-artifact-stack:fast": "npm run test:compat-artifact-alignment:fast && npm run test:compat-artifact-cli-drift:fast && npm run test:compat-artifact-bundle:manifest:schema && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-artifact-bundle:manifest:verify:report && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-artifact-bundle:manifest:verify:schema && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-artifact-bundle:verify:report && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-artifact-bundle:verify:schema",
    "test:compat-report-stack:fast": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-report-schemas:verify:report && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-report-schemas:verify:schema && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-validator-stack:fast && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-artifact-stack:fast",
    "test:compat-validator-result:verify": "node scripts/validate-compat-validator-result.mjs --require-ok",
    "test:compat-validator-result:verify:report": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-validator-result.mjs --require-ok --out ${COMPAT_REPORT_DIR:-.compat-reports}/validator-result-verifier-result.json",
    "test:compat-validator-result:verify:schema": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-json-schema.mjs --schema schemas/compat-validator-result-verifier-output.schema.json --data ${COMPAT_REPORT_DIR:-.compat-reports}/validator-result-verifier-result.json",
    "test:compat-validator-result:schema": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-json-schema.mjs --schema schemas/compat-summary-validator-output.schema.json --data ${COMPAT_REPORT_DIR:-.compat-reports}/validator-result.json --out ${COMPAT_REPORT_DIR:-.compat-reports}/schema-validator-result.json",
    "test:compat-schema-validator-result:verify": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-json-schema.mjs --schema schemas/json-schema-validator-output.schema.json --data ${COMPAT_REPORT_DIR:-.compat-reports}/schema-validator-result.json",
    "test:compat-summary": "COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-fixtures && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-summary.mjs --out ${COMPAT_REPORT_DIR:-.compat-reports}/validator-result.json",
    "test:compat-summary:fast": "npm run test:compat-script-stack-contract:fast && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-fixtures:fast && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} node scripts/validate-compat-summary.mjs --out ${COMPAT_REPORT_DIR:-.compat-reports}/validator-result.json && COMPAT_REPORT_DIR=${COMPAT_REPORT_DIR:-.compat-reports} npm run test:compat-report-stack:fast",
    "test:compat-smoke": "npm run test:compat-contract:fast && COMPAT_CASES=healthy npm run test:compat-fixtures:fast",
    "ci": "npm run test:compat-script-stack-contract:fast && npm run typecheck && npm test && npm run build && npm run test:compat-contract:fast && npm run test:compat-summary:fast",
    "seo:generate": "node generate-seo-assets.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "ai",
    "agent",
    "memory",
    "vault",
    "obsidian",
    "markdown",
    "semantic-search",
    "context-death",
    "llm"
  ],
  "author": "Versatly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Versatly/clawvault.git"
  },
  "homepage": "https://clawvault.dev",
  "bugs": {
    "url": "https://github.com/Versatly/clawvault/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^5.0.0",
    "commander": "^12.0.0",
    "express": "^5.2.1",
    "force-graph": "^1.51.1",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "natural": "^6.10.4",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "qmd": "*"
  },
  "peerDependenciesMeta": {
    "qmd": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ajv": "^8.17.1",
    "puppeteer": "^24.37.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
